<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Приглашение на свадьбу</title>
    <meta charset="UTF-8">
    <meta name="description" content="Приглашение на свадьбу">
    <meta name="keywords" content="свадьба, приглашение, праздник">
    <meta name="author" content="vsecoder">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Александр <br>
            и Юлия</h1>

        <h3>ПРИГЛАШАЮТ <br> НА СВОЮ СВАДЬБУ</h3>

        <h2>01.06.2024</h2>
    </header>
    <main>
        <section>
            <h2>Дорогие родные <br>
                и друзья!</h2>
            <p>
                Скоро наступит важный <br>
                день - день рождения нашей семьи
            </p>
            <h3>1 июня 2024</h3>
            <p>
                Ваша поддержка, понимание <br>
                любовь и дружба всегда были <br>
                важны для наc. <br>
                именно поэтому в самый <br>
                счастливый день нашей <br>
                жизни мы хотим, <br>
                чтобы вы были рядом с нами!
            </p>
        </section>
        <section>
            <h2>Церемония <br>
                бракосочетания</h2>
            <h4>10:30</h4>

            <h2>Фуршет</h2>
            <h4>13:00</h4>

            <h2>Свадебный <br>
                банкет</h2>
            <h4>15:00</h4>

            <p>ц. Воскресение <br>
                ул. Железнодорожная, д.18</p>
        </section>
        <section>
            <h2>Как добраться</h2>
            <p>Для вашего удобства мы <br>
                подготовили карту. <br>
                надеемся, вы легко найдете <br>
                место проведения <br>
                свадьбы и порадуете нас <br>
                своим присутствием!</p>
            <div style="position:relative;overflow:hidden;margin-top: 50px;">
                <iframe
                    src="https://yandex.ru/map-widget/v1/?ll=36.106445%2C52.977973&mode=search&oid=1044038209&ol=biz&z=17.13"
                    width="350" height="350" frameborder="0" allowfullscreen="true" style="position:relative;">
                </iframe>
            </div>
        </section>
        <img src="img/hr.png" alt="hr" class="hr">
        <section>
            <h2>Дресс-код</h2>

            <p>
                для нас главное - <br>
                ваше присутствие! <br>
                НО НАМ БУДЕТ ПРИЯТНО, <br>
                ЕСЛИ ВЫ ПОДДЕРЖИТЕ ЦВЕТОВУЮ <br>
                ГАММУ НАШЕГО ТОРЖЕСТВА!
            </p>

            <img src="img/code.png" alt="code">
        </section>
        <img src="img/hr.png" alt="hr" class="hr">
        <section>
            <h2>До свадьбы осталось</h2>

            <div id="timer" class="timer">
                <div class="timer__item">
                    <span class="timer__number" id="days">00</span>
                    <span class="timer__text">дни</span>
                </div>
                <div class="timer__item">
                    <span class="timer__number" id="hours">00</span>
                    <span class="timer__text">часы</span>
                </div>
                <div class="timer__item">
                    <span class="timer__number" id="minutes">00</span>
                    <span class="timer__text">мин</span>
                </div>
                <div class="timer__item">
                    <span class="timer__number" id="seconds">00</span>
                    <span class="timer__text">сек</span>
                </div>
            </div>
        </section>
        <img src="img/hr.png" alt="hr">
        <section>
            <h2>По всем вопросам <br>
                обращайтесь к:</h2>

            <img src="img/ellipse.png" alt="ellipse" width="222" height="222" class="ellipse">

            <div class="contacts">
                <div class="contacts__item">
                    <h4>Александру</h4>
                    <p>+7 996 349 8720</p>
                    <p><a href="https://t.me/Sasha_bogom">TELEGRAM</a></p>
                </div>

                <div class="contacts__item">
                    <h4>Юлии</h4>
                    <p>+7 996 079 0380</p>
                    <p><a href="https://t.me/yliaandreevna">TELEGRAM</a></p>
                </div>
            </div>
        </section>
        <section>
            <h2>Анкета гостя</h2>

            <p>
                пожалуйста, подтвердите свое <br>
                присутствие на торжестве
            </p>

            <h5>до 20. 05. 2024 г.</h5>

            <form action="https://api.yawedding.ru/send" method="GET">
                <p>фамилия:</p>
                <input type="text" placeholder="Ивановы" name="surname">
                <p>имя:</p>
                <span>Если вы придете со своей парой или семьей, то укажите все имена
                    и возраст детей</span>
                <input type="text" placeholder="Иван, Анна, София 7 лет" name="names">

                <p>присутствие:</p>
                <label>
                    <input type="radio" name="presence" value="да">
                    <span>я (мы) с удовольствием приду (придем)</span>
                </label>
                <label>
                    <input type="radio" name="presence" value="нет">
                    <span>к сожалению, не смогу (не сможем) быть</span>
                </label>

                <input type="submit" value="Отправить">
            </form>
        </section>
        <img src="img/hr.png" alt="hr">
    </main>
    <footer>
        <p>"Более же всего облекитесь <br>
            в любовь, которая есть совокупность совершенства."</p>

        <p>Колоссянам 3:14</p>
    </footer>
</body>

</html>